# The same dotenv file is used for all assets in this repo.
# so be sure to make any changes in the file across all lambas.
# WARNING: Do not leave multiple versions of the same variable commmented out.
# WARNING: Terraform does understand the difference between commented and uncommented variables
# WARNING: Check that no commented variables are in this file before pasting in the github secret

STAGE=<stage>

MONGODB_HOST=<documentdb-host-name>
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

S3_UPLOAD_BUCKET=taco-stage-upload
VIDEO_UPLOAD_BUCKET=taco-uploaded-videos

AWS_PROFILE=<aws-cli-profile>